<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>歌词滚动</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #000;
            color: #666;
            text-align: center;
        }

        audio {
            width: 450px;
            margin: 30px 0;
        }

        .container {
            height: 520px;
            margin :auto;
            overflow-y: hidden;
            overflow-x: hidden;
        }
        
        .container ul {
            transition: 0.2s;
            background-color: black;
        }

        .container li {
            position: relative;
            top: 10px;
            height: 35px;
            line-height: 20px;
            transition: 0.6s;
            font-size: 18px;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
            background-color: rgba(255, 255, 255, 0.5);
            cursor: pointer;
            -moz-user-select: -moz-none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -o-user-select: none;
            user-select: none;
        }
        
        .container li.active {
            margin: auto auto;
            transform: scale(1.5);
            background: white -webkit-linear-gradient(left, aquamarine, aquamarine) no-repeat 0 0;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
            animation: change-color var(--time) linear forwards ;
        }
        .container li.active::marker{
            color:aquamarine;
            content:  "";
        }
        @keyframes change-color{
            0%{
                background-size: 0 100%;
            }
            100%{
                background-size: 100% 100%;
            }
        }
        .container img{
            width: 20px;
            height: 20px;
            display: inline-block;
            position: relative;
            top:5px;
            border-radius: 20px;
        }
        #headshot{
            --height:300px;
            position: fixed;
            width: 300px;
            height: var(--height);
            top: 200px;
            left: 150px;
            border-radius: 50px;
            animation: Rotate 10s linear infinite;
            transform-style: preserve-3d;
        }
        @keyframes Rotate {
            from{
                transform:perspective(500px) rotate3d(0,1,0,0deg);
            }
            to{
                transform:perspective(500px) rotate3d(0,1,0,360deg);
            }
        }
        #video{
            position: fixed;
            width: 550px;
            height: 500px;
            top: 100px;
            right: 50px;
            transform:perspective(1000px) rotate3d(0,1,0,-45deg) ;
        }
    </style>
</head>

<body>
    <audio controls src="锦鲤抄.wav"> </audio>
    <div class="container">
        <ul class="lrc-list"></ul>
    </div>
    <img id="headshot" src="image/锦鲤抄.jpg" alt>
    <video id="video" preload="" src="锦鲤抄.mp4"></video>
    <script src="lrc.js"></script>
    <script src="js.js">
       
    </script>
</body>

</html>